@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background: #19a2ae;
  font-family: "Kumbh Sans", sans-serif;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: -1;
}
.bg .bgTop {
  position: absolute;
  top: -600px;
  left: -750px;
  background: url("../images/bg-pattern-top.svg");
  background-repeat: no-repeat;
  width: 978px;
  height: 978px;
}
.bg .bgBottom {
  position: absolute;
  bottom: -600px;
  right: -750px;
  position: absolute;
  background: url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  width: 978px;
  height: 978px;
}

.container {
  width: 100%;
  min-height: calc(100% - 30px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .card {
  max-width: 330px;
  width: 100%;
  background: snow;
  border-radius: 9px;
  box-shadow: 3px 5px 19px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  margin: 50px auto;
}
.container .card > div {
  width: 100%;
}
.container .card-header {
  background: url("../images/bg-pattern-card.svg") center no-repeat;
  background-size: cover;
  height: 130px;
}
.container .card-content {
  text-align: center;
  padding-bottom: 25px;
  border-bottom: 1px solid #d6d6d6;
}
.container .card-content .profile {
  background: url("../images/image-victor.jpg");
  width: 96px;
  height: 96px;
  border-radius: 50%;
  border: 5px solid snow;
  margin-left: 50%;
  transform: translate(-50%);
  margin-top: -50px;
}
.container .card-content .username {
  margin-top: 25px;
  font-weight: 700;
  font-size: 18px;
}
.container .card-content .username span {
  font-weight: 400;
  color: #6a6f81;
}
.container .card-content .city {
  margin-top: 11px;
  font-weight: 400;
  color: #6a6f81;
}
.container .card-footer {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 25px;
}
.container .card-footer div {
  display: flex;
  flex-direction: column;
}
.container .card-footer div span:first-child {
  font-weight: 700;
  font-size: 1.3rem;
}
.container .card-footer div span:last-child {
  margin-top: 7px;
  font-size: 0.9rem;
  color: #6a6f81;
}

.attribution {
  line-height: 30px;
  height: 30px;
  background: #6a6f81;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #19a2ae;
}
.attribution a:hover {
  color: snow;
}

@media (min-width: 576px) {
  .bg .bgTop {
    top: -500px;
    left: -675px;
  }
  .bg .bgBottom {
    bottom: -550px;
    right: -675px;
  }
}
@media (min-width: 768px) {
  .bg .bgTop {
    top: -500px;
    left: -550px;
  }
  .bg .bgBottom {
    bottom: -600px;
    right: -550px;
  }
}
@media (min-width: 992px) {
  .bg .bgTop {
    left: -450px;
  }
  .bg .bgBottom {
    right: -450px;
  }
}
@media (min-width: 1271px) {
  .bg .bgTop {
    left: -250px;
  }
  .bg .bgBottom {
    bottom: -550px;
    right: -250px;
  }
}

/*# sourceMappingURL=stilo.css.map */
